[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=generic
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=generic
args=('face_guard_data/face_guard.log', 'a', 1048576, 5)

[formatter_generic]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%%Y-%%m-%%d %%H:%%M:%%S
